<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-------------- Font Family-------- -->

    <!-------------- Font Family-------- -->
    <title>Assignment</title>
</head>

<body>
    <header>
        <div class="landed-text">
            <P style="font-size: 50px; margin: 0;">Happy New Year</P>
            <h1 style="font-size: 80px; margin-top: 10px;">New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <div class="offer-and-wish">
            <div class="offer-text">
                <p
                    style="font-size: 80px; font-weight: 800; color: red; background-color: gold; margin:0 auto; width: 50%; text-align: center;">
                    65% OFF</p>
                <p style="font-weight: 600; font-size: 20px; color: red;
                margin-top: 50px;">OUR HOLIDAY DEALS ARE BETTER</p>
                <h1 style="font-size: 50px; margin: 0;">ALL CATEGORIES</h1>
            </div>
            <div class="wish-img">
                <img class="new-year-img" src="images/New Year Photo.png" alt="">
            </div>
        </div>
        <div class="welcome-section" id="Welcome-img">
            <div class="welcome-text">
                <h1 style="font-size: 50px;"> Welcome to midnight party</h1>
                <p style="font-size: 20px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="join-btn">Join Now</button>
            </div>
            <img src="images/Group 70.png" alt="">
        </div>
        <div class="announcement-section">
            <h1> <span style="color: red;">Place:</span> New Park Hotel</h1>
            <h1> <span style="color: red;">Date:</span> 31 December Night 2023</h1>
            <h1><span style="color: red;">Time:</span> Evening 7.30 pm to 12.30 am</h1>
            <button class="join-btn-2">JOIN NOW</button>
        </div>
        <section class="announcement-section2">
            <div class="new-offer-text">
                <h3 style="font-size: 50px; color: red;">NEW BEST OFFER</h3>
                <h1 style="font-size: 35px;">Coming Soon!</h1>
                <p style="font-size: 20px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="celeb-img">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="wish-text">
                <h1 style="font-size: 50px; color: red;">2024</h1>
                <p style="font-size: 20px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>
        </section>
        <section class="holiday-section">
            <div class="holiday-text">
                <h1>WHAT IS FUNCTIONAL</h1>
                <h1 style="font-size: 60px;color: red;">Holidays Sale 50%</h1>
                <p style="font-size: 20px;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-img" id="holiday-background">
                <img style="width: 300px; height: 270px; margin-right: 900px;" src="images/Group 75.png" alt="">
                <img style="width: 300px; height: 250px;" src="images/Group 44.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>